{
  "name": "ember-cli-template-lint",
  "version": "0.7.5",
  "description": "Lint your handlebars templates.",
  "keywords": [
    "ember-addon"
  ],
  "homepage": "https://github.com/ember-template-lint/ember-cli-template-lint",
  "bugs": {
    "url": "https://github.com/ember-template-lint/ember-cli-template-lint/issues"
  },
  "license": "MIT",
  "author": "Robert Jackson <me@rwjblue.com>",
  "main": "index.js",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/ember-template-lint/ember-cli-template-lint.git"
  },
  "scripts": {
    "build": "ember build",
    "nodetest": "mocha node-tests --recursive --timeout 5000",
    "start": "ember server",
    "test": "ember try:testall"
  },
  "dependencies": {
    "aot-test-generators": "^0.1.0",
    "broccoli-concat": "^3.2.2",
    "broccoli-persistent-filter": "^1.2.0",
    "chalk": "^2.0.1",
    "debug": "^3.0.0",
    "ember-cli-version-checker": "^2.1.0",
    "ember-template-lint": "^0.8.1",
    "json-stable-stringify": "^1.0.1",
    "md5-hex": "^2.0.0",
    "strip-ansi": "^4.0.0",
    "walk-sync": "^0.3.2"
  },
  "devDependencies": {
    "broccoli-asset-rev": "^2.4.2",
    "broccoli-test-helper": "^1.1.0",
    "chai": "^4.0.0",
    "co": "^4.6.0",
    "ember-cli": "3.1.2",
    "ember-cli-babel": "^6.4.1",
    "ember-cli-blueprint-test-helpers": "^0.18.3",
    "ember-cli-dependency-checker": "^2.0.0",
    "ember-cli-htmlbars": "^2.0.1",
    "ember-cli-htmlbars-inline-precompile": "^1.0.0",
    "ember-cli-inject-live-reload": "^1.4.0",
    "ember-cli-qunit": "^4.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-load-initializers": "^1.0.0",
    "ember-resolver": "^4.1.0",
    "loader.js": "^4.5.0",
    "mocha": "^5.0.5",
    "mocha-eslint": "^4.1.0",
    "mocha-only-detector": "^1.0.0"
  },
  "engines": {
    "node": ">= 4"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config",
    "after": "ember-cli-htmlbars"
  }
}
